{
  "name": "@aptoma/hapi-mongoose-helper",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext '.js' *.js",
    "watch": "mocha --watch 'test/**/*.js' '*.js' --timeout 500",
    "test": "npm run lint && nyc --reporter=text-summary --reporter=lcov mocha --exit 'test/**/*.test.js'",
    "mocha-only-detect": "mocha-only-detector-glob **/*.test.js",
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:\"  * %s\"",
    "release": "npm test && release-it -n -i patch",
    "release:minor": "npm test && release-it -n -i minor",
    "release:major": "npm test && release-it -n -i major"
  },
  "engines": {
    "node": ">=10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aptoma/hapi-mongoose-helper"
  },
  "keywords": [],
  "author": "Martin Jonsson <martin.jonsson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aptoma/hapi-mongoose-helper/issues"
  },
  "homepage": "https://github.com/aptoma/hapi-mongoose-helper",
  "eslintConfig": {
    "extends": "@aptoma/eslint-config",
    "parserOptions": {
      "ecmaVersion": "2017"
    },
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    }
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/hoek": "^8.0.2"
  },
  "devDependencies": {
    "@aptoma/eslint-config": "^7.0.1",
    "@hapi/hapi": "^18.3.1",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "mocha": "^6.1.4",
    "mocha-only-detector": "^1.0.1",
    "mongoose": "^5.6.2",
    "nyc": "^14.1.1",
    "release-it": "^2.8.5"
  }
}
